# Automation Scripts With PYTHON

## Getting started

In order to run the scripts, run `python3 <fileName.py>`

`Client.py` and `Server.py` were written together so must be run together.

`Client2.py` and `Server2.py` are upgrades based on the former scripts.